%***** Resposta ao degrau unitário *****
num = [4];
den = [1 2 4];
numc = [166.8 735.588];
denc = [1 20.4 203.6 735.588];
t = 0:0.02:6;
[c1,x1,t] = step(num,den,t);
[c2,x2,t] = step(numc,denc,t);
plot (t,cl,'.',t,c2,'-')
grid
title('Respostas ao degrau unitário dos sistemas compensado e não compensado')
xlabel('t(s)')
ylabel('Saídas')
text(0.4,1.31,'Sistema compensado')
text(1.55,0.88,'Sistema não compensado')

%***** Resposta à rampa unitária *****

numl = [4];
denl = [1 2 4 0];
numlc = [166.8 735.588];
denlc = [1 20.4 203.6 735.588 0];
t = 0:0.02:5;
[yl,zl,t] = step(numl,denl,t);
[y2,z2,t] = step(numlc,denlc,t);
plot(t,yl,'.',t,y2,'-',t,t,'--')
grid
title('Respostas à rampa unitária dos sistemas compensado e não compensado')
xlabel('t(s)')
ylabel('Saídas')
text(0.89,3.7,'Sistema compensado')
text(2.25,1.1,'Sistema não compensado')
